{
  "name": "serial-killer-game",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "eslint-config-next": "^16.2.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-neverthrow": "^1.1.4",
    "eslint-plugin-no-barrel-files": "^1.2.2",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "jsdom": "^29.0.0",
    "turbo": "latest",
    "typescript": "5.9.3"
  }
}
